{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
